
<!doctype html>
<html lang="en">

<head>
  
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <!-- Favicon -->
  <!-- <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon" /> -->
  
   <!-- Libs CSS -->
  <link rel="stylesheet" href="assets/css/libs.bundle.css" />
  
  <!-- Main CSS -->
  <link rel="stylesheet" href="assets/css/index.bundle.css" />
  
  <!-- Title -->
  <title>404</title></head>

<body class="bg-red">


  
  <!-- navbar -->
  <nav id="mainNav" class="navbar navbar-expand-lg navbar-sticky navbar-dark">
    <div class="container">
      <a href="./index.html" class="navbar-brand"><img src="media/logo-light.svg" alt="Logo"></a>
  
      <!-- secondary -->
      <ul class="navbar-nav navbar-nav-secondary order-lg-3">
        <li class="nav-item d-lg-none">
          <a class="nav-link nav-icon" href="" role="button" data-bs-toggle="collapse" data-bs-target="#navbar"
            aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="bi bi-list"></span>
          </a>
        </li>
        <li class="nav-item d-none d-lg-block">
          <a href="https://themes.getbootstrap.com/product/cube-multipurpose-template-ui-kit/"
            class="btn btn-outline-white rounded-pill ms-2">
            Buy Cube
          </a>
        </li>
      </ul>
  
      <!-- primary -->
      <div class="collapse navbar-collapse" id="navbar" data-bs-parent="#mainNav">
        <ul class="navbar-nav">
          <li class="nav-item dropdown dropdown-hover">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Landings
            </a>
          </li>
          <li class="nav-item dropdown dropdown-hover">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Pages
            </a>
          </li>
          <li class="nav-item dropdown dropdown-hover">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-3" role="button" data-bs-toggle="dropdown"
              aria-expanded="false" data-bs-auto-close="outside">
              Account
            </a>
          </li>
          <li class="nav-item dropdown dropdown-hover">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-4" role="button" data-bs-toggle="dropdown"
              aria-expanded="false" data-bs-auto-close="outside">
              Shop
            </a>
          </li>
          <li class="nav-item dropdown dropdown-hover">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-5" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Docs
            </a>
          </li>
          <li class="nav-item d-lg-none">
            <a href="https://themes.getbootstrap.com/product/cube-multipurpose-template-ui-kit/"
              class="nav-link text-primary">Buy Cube</a>
          </li>
        </ul>
      </div>
  
  
  
      <!-- mobile user menu -->
  
  
  
  
    </div>
  </nav>
  
  
  


  <!-- hero -->
  <section class="inverted">
    <div class="d-flex flex-column container min-vh-100 py-20">
      <div class="row align-items-center justify-content-center justify-content-lg-between my-auto">
        <div class="col-lg-6 order-lg-2">
          <img class="img-fluid" src="media/404.svg" alt="Figure">
        </div>
        <div class="col-md-8 col-lg-5 order-lg-1 text-center text-lg-start">
          <h1 class="display-2">Sorry, page not found.</h1>
          <a href="index.html" class="btn btn-rounded btn-outline-white rounded-pill">Go back to homepage</a>
        </div>
      </div>
    </div>
  </section>

  <!-- javascript -->
  <!-- javascript -->
  <script src="assets/js/vendor.bundle.js"></script>
  <script src="assets/js/index.bundle.js"></script></body>


</html>